server {
  listen       80;
  server_name  localhost;


  location / {
    proxy_pass http://prometheus;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/v1/query {
    root /app/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    proxy_pass http://zira-prometheus;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}