server {
  listen       80;
  server_name  localhost;

    location /user/valid {
      proxy_pass http://zira-user;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  location /api/v1/query {
    proxy_pass http://prometheus:9090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/v1/label/__name__/values {
    proxy_pass http://prometheus:9090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}